# EncryptDecryptPlugin

./: CHANGELOG.md  LICENSE  README.md
nuget/: BuildAndPublishLocally.cmd  Plugin.nuspec  PublishNugetPackage.cmd  dirNugetPackageSource.cmd
src/: EncryptDecrypt.sln  Package.nuspec
src.NetStandard/: .gitignore  EncryptDecrypt.NetStandard.sln
src.NetStandard/EncryptDecrypt.Core.Test/: EncryptDecrypt.Core.Test.csproj  UTHelper.cs
src.NetStandard/EncryptDecrypt.NetStandard/: EncryptDecrypt.NetStandard.csproj
src.NetStandard/EncryptDecrypt.NetStandard/Exceptions/: EncryptDecriptException.cs
src.NetStandard/EncryptDecrypt.NetStandard/IServices/: IEncryptDecrypt.cs
src/EncryptDecrypt/EncryptDecrypt.NetStandard/: EncryptDecrypt.NetStandard.csproj  EncryptDecrypt.cs  IEncryptDecrypt.cs
src/EncryptDecrypt/EncryptDecrypt.NetStandard/Exceptions/: EncryptDecriptException.cs
src/EncryptDecrypt/EncryptDecrypt.NetStandard/Services/: EncryptDecrypt.cs
src/EncryptDecrypt/Old_PCL/Plugin.EncryptDecrypt.Abstractions.PCL/: IEncryptDecrypt.cs
src/EncryptDecrypt/Old_PCL/Plugin.EncryptDecrypt.PCL/: CrossEncryptDecrypt.cs  EncryptDecriptBase.cs  EncryptDecryptImplementation.cs  Plugin.EncryptDecrypt.PCL.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt/: CrossEncryptDecrypt.cs  EncryptDecriptBase.cs  EncryptDecryptImplementation.cs  Plugin.EncryptDecrypt.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.Abstractions/: IEncryptDecrypt.cs  Plugin.EncryptDecrypt.Abstractions.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.Abstractions/Properties/: AssemblyInfo.cs
src/EncryptDecrypt/Plugin.EncryptDecrypt.Android/: EncryptDecryptImplementation.cs  Plugin.EncryptDecrypt.Android.csproj  Plugin.EncryptDecrypt.Android.csproj.bak
src/EncryptDecrypt/Plugin.EncryptDecrypt.Android/Properties/: AssemblyInfo.cs
src/EncryptDecrypt/Plugin.EncryptDecrypt.Android/Resources/: Resource.Designer.cs
src/EncryptDecrypt/Plugin.EncryptDecrypt.NET/: Plugin.EncryptDecrypt.NET.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.NET/Properties/: AssemblyInfo.cs
src/EncryptDecrypt/Plugin.EncryptDecrypt.Shared/: CrossEncryptDecrypt.cs  EncryptDecriptBase.cs  EncryptDecryptImplementation.cs  Plugin.EncryptDecrypt.Shared.projitems  Plugin.EncryptDecrypt.Shared.shproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.UWP/: Plugin.EncryptDecrypt.UWP.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.UWP/Properties/: AssemblyInfo.cs  Plugin.EncryptDecrypt.UWP.rd.xml
src/EncryptDecrypt/Plugin.EncryptDecrypt.iOS/: EncryptDecryptImplementation.cs  Plugin.EncryptDecrypt.iOS.csproj
src/EncryptDecrypt/Plugin.EncryptDecrypt.iOS/Properties/: AssemblyInfo.cs
src/EncryptDecrypt/Plugin.EncryptDecrypt/Properties/: AssemblyInfo.cs
src/EncryptDecryptTest/EncryptDecrypt.Core.Test/: EncryptDecrypt.Core.Test.csproj  EncryptDecryptTest.cs  UTHelper.cs
src/EncryptDecryptTest/Plugin.EncryptDecrypt.Test/: EncryptDecryptTest.cs  Plugin.EncryptDecrypt.NET.Test.csproj  Plugin.EncryptDecrypt.Test.csproj  UTHelper.cs
src/EncryptDecryptTest/Plugin.EncryptDecrypt.Test/Properties/: AssemblyInfo.cs
src/EncryptDecryptTest/Plugin.EncryptDecrypt.UWP.Test/: Package.appxmanifest  Plugin.EncryptDecrypt.UWP.Test.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs
src/EncryptDecryptTest/Plugin.EncryptDecrypt.UWP.Test/Properties/: AssemblyInfo.cs
