<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__NETSTANDARD__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__NETSTANDARD__</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.EncryptDecrypt.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
