<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;__NETSTANDARD__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;__NETSTANDARD__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.EncryptDecrypt.Abstractions\Plugin.EncryptDecrypt.Abstractions.csproj" />
  </ItemGroup>

</Project>
