<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>BiT21.EncryptDecrypt.Core.Test</RootNamespace>

    <AssemblyName>BiT21.EncryptDecrypt.Core.Test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BiT21.CrossPlatform.Plugin.EncryptDecrypt" Version="2.0.1-preview" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

</Project>
